C:\Program Files\MySQL\MySQL Server 9.3\bin>mysql -h localhost -u  dnyaneshwar -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| new                |
| performance_schema |
| sakila             |
| stud               |
| sys                |
| world              |
+--------------------+
9 rows in set (0.014 sec)

mysql> use demo;
Database changed
mysql> show tables;
+----------------+
| Tables_in_demo |
+----------------+
| course         |
| student        |
| students       |
| studentss      |
+----------------+
4 rows in set (0.015 sec)

mysql> alter table students add Address varchar(50);
Query OK, 0 rows affected (0.390 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc students;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(30) | YES  |     | NULL    |       |
| dob        | int         | YES  |     | NULL    |       |
| emailid    | varchar(20) | YES  |     | NULL    |       |
| depaetment | varchar(10) | YES  |     | NULL    |       |
| Address    | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.012 sec)

mysql>
